<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WizManagerActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="① 駐車状況・番号標の撮影"
        app:layout_constraintBottom_toTopOf="@+id/text_mark1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="② 車両番号・車種の登録"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toTopOf="@+id/text_mark2"
        app:layout_constraintTop_toBottomOf="@+id/text_mark1" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="③ 違反場所の登録"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toTopOf="@+id/text_mark3"
        app:layout_constraintTop_toBottomOf="@+id/text_mark2" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="④ 違反態様の登録"
        app:layout_constraintBottom_toTopOf="@+id/text_mark4"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/text_mark3" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⑤ 見取図の作成"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toTopOf="@+id/text_mark5"
        app:layout_constraintTop_toBottomOf="@+id/text_mark4" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⑥ 確認標章の印字"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toTopOf="@+id/text_mark6"
        app:layout_constraintTop_toBottomOf="@+id/text_mark5" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⑦ 標章取付状況の撮影"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toTopOf="@+id/text_mark7"
        app:layout_constraintTop_toBottomOf="@+id/text_mark6" />

    <TextView
        android:id="@+id/text_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⑧ 結果登録"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mark7" />

    <TextView
        android:id="@+id/text_mark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1▼"
        app:layout_constraintBottom_toTopOf="@+id/text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />

    <TextView
        android:id="@+id/text_mark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2▼"
        app:layout_constraintBottom_toTopOf="@+id/text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_2" />

    <TextView
        android:id="@+id/text_mark3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3▼"
        app:layout_constraintBottom_toTopOf="@+id/text_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_3" />

    <TextView
        android:id="@+id/text_mark4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4▼"
        app:layout_constraintBottom_toTopOf="@+id/text_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_4" />

    <TextView
        android:id="@+id/text_mark5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5▼"
        app:layout_constraintBottom_toTopOf="@+id/text_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_5" />

    <TextView
        android:id="@+id/text_mark6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6▼"
        app:layout_constraintBottom_toTopOf="@+id/text_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_6" />

    <TextView
        android:id="@+id/text_mark7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7▼"
        app:layout_constraintBottom_toTopOf="@+id/text_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_7" />

</androidx.constraintlayout.widget.ConstraintLayout>