<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUserActivity">

    <TextView
        android:id="@+id/text_terminal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="端末ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="認証情報入力"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_terminal" />

    <View
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/text_terminal" />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy" />

    <TextView
        android:id="@+id/text_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFFFF"
        android:text=" 取扱者1 "
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/dummy" />

    <TextView
        android:id="@+id/text_userid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="UserID"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_userid1"
        app:layout_constraintStart_toStartOf="@+id/border" />

    <TextView
        android:id="@+id/text_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="パスワード"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_password1"
        app:layout_constraintStart_toStartOf="@+id/border" />

    <EditText
        android:id="@+id/edit_userid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toTopOf="@id/border" />

    <EditText
        android:id="@+id/edit_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@id/edit_userid1" />

    <View
        android:id="@+id/dummy2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toBottomOf="@+id/border" />

    <View
        android:id="@+id/border2"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy2" />

    <TextView
        android:id="@+id/text_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FFFFFFFF"
        android:text=" 取扱者2 "
        app:layout_constraintStart_toStartOf="@id/border2"
        app:layout_constraintTop_toTopOf="@id/dummy2" />

    <TextView
        android:id="@+id/text_userid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="UserID"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_userid2"
        app:layout_constraintStart_toStartOf="@+id/border2" />

    <TextView
        android:id="@+id/text_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="パスワード"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_password2"
        app:layout_constraintStart_toStartOf="@id/border2" />

    <EditText
        android:id="@+id/edit_userid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@id/border2"
        app:layout_constraintTop_toTopOf="@id/border2" />

    <EditText
        android:id="@+id/edit_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintTop_toBottomOf="@id/edit_userid2" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:text="開始"
        app:layout_constraintEnd_toStartOf="@+id/button_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border2" />

    <Button
        android:id="@+id/button_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="転送"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_start"
        app:layout_constraintEnd_toStartOf="@+id/button_end"
        app:layout_constraintStart_toEndOf="@id/button_start" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:text="終了"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_transfer" />

</androidx.constraintlayout.widget.ConstraintLayout>